<!DOCTYPE html>
<html>
<head>


<link rel ="stylesheet" type = "text/css" href = "www/css/landing.css">
<link href="www/css/chardinjs.css" rel="stylesheet">
<!-- moved scripts up here because they weren't loading in the proper order -->

<script type="text/javascript" src ="www/lib/jquery-3.1.1.js"></script>
<script type="text/javascript" src ="www/lib/jquery-ui.js"></script>
<script type="text/javascript" src = "www/js/landing.js"></script>
    

</head>
<body>
   
    <div id = "circle">
        <div id = "gardenLink">
            <a href = "index.html"> [enter the garden] </a>
        </div>
    </div>
    
</body>
</html>